<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[ LOMUN ] - Email Collect Refusal Policy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</head>
<style>
    @charset "UTF-8";

    @font-face {
        font-family: 'GmarketSansMedium';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    * {
        margin: 0;
        padding: 0;
        font-family: 'GmarketSansMedium';
    }

    ul,
    ol {
        list-style: none;
    }

    a:link {
        text-decoration: none;
    }

    .navigation {
        position: fixed;
        z-index: 1;
        height: 70px;
        width: 100%;
        background-color: #fff;
    }

    .navigation>ul {
        list-style: none;
        display: table;
        width: 100%;
        text-align: center;
        padding-right: 30px;
    }

    .navigation>ul>li {
        list-style: none;
        float: right;
        line-height: 54px;
        vertical-align: middle;
        text-align: center;
    }

    .navmenu {
        text-decoration: none;
        font-weight: 700;
        font-size: 19px;
        display: block;
        color: rgb(32, 32, 32);
        cursor: pointer;
        transition: 0.4s;
        padding: 10px 18px;
        position: relative;
        font-family: 'GmarketSansMedium';
    }

    .navmenu:hover {
        color: #6868ee;
        transition: 0.4s;
    }

    .navmenu:after {
        background: none repeat scroll 0 0 transparent;
        bottom: 15px;
        content: "";
        display: block;
        height: 2px;
        left: 50%;
        position: absolute;
        background: black;
        transition: width 0.3s ease 0s, left 0.3s ease 0s;
        width: 0;
    }

    .navmenu:hover:after {
        width: 100%;
        left: 0;
    }

    .policy {
        padding-top: 100px;
    }

    h1 {
        font-size: 30px;
        text-align: center;
        font-weight: bolder;
    }

    .explain-box {
        background-color: #f6f6f6;
        width: 1200px;
        height: 250px;
        border-radius: 20px;
        border: solid 2px #e7e7e7;
        margin: 0 auto;
    }

    .explain {
        font-size: 19px;
        padding-left: 57px;
        margin: 0 auto;
        padding-right: 57px;
    }

    .sub {
        margin-top: 50px;
        font-size: 30px;
        font-weight: bolder;
        padding-left: 60px;
    }

    .content {
        font-size: 20px;
    }

    .content2 {
        font-size: 19px;
    }

    .content,
    .content2 {
        padding-left: 80px;
        padding-right: 60px;
    }

    span {
        font-weight: bolder;
    }

    .line {
        border: solid 1px #111;
        width: 80%;
        margin: 0 auto;
    }

    .line2 {
        border: solid 1px #111;
        width: 90%;
        margin: 0 auto;
    }

    a {
        transition: 0.4s;
    }

    footer {
        background-color: #111;
        height: auto;
        padding: 40px;
        color: #fff;
    }

    .footer_contents {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }

    .footer_content>h3 {
        font-size: 2rem;
        font-weight: bolder;
        text-align: center;
    }

    .footer_content>p {
        text-align: center;
    }

    .footer_content>p>a {
        color: #fff;
        transition: 0.4s;
    }

    .footer_content>p>a:hover {
        color: #5c5c5c;
    }

    .footer_line {
        margin: 0 auto 28px;
        width: 500px;
    }

    .footer_nav {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: -8px 0 8px;
    }

    .footer_nav>li {
        position: relative;
        margin: 0 8px;
        color: #8f8f8f;
    }

    .footer_nav>li>a {
        color: #fff;
        transition: 0.4s;
    }

    .footer_nav>li>a:hover {
        color: #5c5c5c;
    }

    .footer_copyright {
        text-align: center;
        font-size: 16px;
        color: #cfcfcf;
    }

    .footer_copyright>p>a {
        color: #fff;
        transition: 0.4s;
    }

    .footer_copyright>p>a:hover {
        color: #5c5c5c;
    }
</style>

<body>
    <nav class="navigation">
        <ul>
            <li><a class="navmenu" href="https://lomun.kro.kr/#contact">CONTACT</a></li>
            <li><a class="navmenu" href="https://lomun.kro.kr/#contents">CONTENTS</a></li>
            <li><a class="navmenu" href="https://lomun.kro.kr/#about">ABOUT</a></li>
            <li><a class="navmenu" href="https://lomun.kro.kr/#home">HOME</a></li>
        </ul>
    </nav>
    <section class="policy">
        <h1>LOMUN 이메일무단수집거부정책</h1>
        <br>
        <div class="explain-box">
            <br><br>
            <h2 class="explain"><br><br><span>' LOMUN '</span>
                ( 이하 '
                <a target="_blank" href="https://lomun.kro.kr">https://lomun.kro.kr</a>
                ' )은 사이트에 게시된 이메일 주소가 전자우편 수집 프로그램이나 그 밖의 기술적 장치를 이용하여 무단으로 수집되는 것을 거부합니다.
            </h2>
            <br>
        </div>
        <br>
        <hr class="line">
        <h2 class="sub">1. 근거</h2>
        <br>
        <h3 class="content">[ 1 ] 정보통신망법 제 50조의2 ( 전자우편주소의 무단 수집행위 등 금지 )</h3>
        <h3 class="content2">&nbsp &nbsp 1 ) 누구든지 전자우편주소의 수집을 거부하는 의사가 명시된 인터넷 홈페이지에서 자동으로 전자우편주소를 수집하는 프로그램 그 밖의 기술적
            장치를 이용하여 전자우편주소를 수집하여서는 아니된다.</h3>
        <h3 class="content2">&nbsp &nbsp 2 ) 누구든지 제 1항의 규정을 위반하여 수집된 전자우편주소를 판매 · 유통하여서는 아니된다.</h3>
        <h3 class="content2">&nbsp &nbsp 3 ) 누구든지 제1항의 및 제2항의 규정에 의하여 수집·판매 및 유통이 금지된 전자우편주소임을 알고 이를 정보전송에 이용하여서는 아니된다.
        </h3>
        <br>
        <h3 class="content2" style="font-size: 18px;">&nbsp &nbsp &nbsp &nbsp공개 게시 및 시행 일자 : 2023년 01월 01일</h3>
        <br><br><br>
    </section>
    <footer>
        <div class="footer_content">
            <h3>L O M U N</h3>
            <p>E-Mail : <a href="mailto:contact@lomun.kro.kr">Contact@lomun.kro.kr</a></p>
            <hr class="footer_line">
            <ul class="footer_nav">
                <li><a href="https://lomun.kro.kr/privacy">Privacy Policy</a>&nbsp&nbsp&nbsp|&nbsp</li>
                <li><a href="https://lomun.kro.kr/terms">Terms</a>&nbsp&nbsp&nbsp|&nbsp</li>
                <li><a href="https://lomun.kro.kr/email_collectrefuse">E-Mail Collect Refusal
                        Policy</a>&nbsp&nbsp&nbsp|&nbsp</li>
                <li><a href="http://discord.lomun.kro.kr">Discord</a></li>
            </ul>
        </div>
        <div class="footer_copyright">
            <p>&nbsp&nbsp&nbspCopyright 2020-
                <script language="JavaScript">document.write(new Date().getFullYear())</script> <a
                    href="https://youtube.com/@Lomun">@Lomun</a> All Rights Reserved.
            </p>
        </div>
    </footer>
</body>

</html>
