<!DOCTYPE html>
<html lang="ko">
<head>
    <!--[ META INFO ]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[ LOMUN ] - Check</title>
</head>
<style>
    @font-face {
        font-family: 'GmarketSansMedium';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    * { font-family: 'GmarketSansMedium'; margin: 0; padding: 0; list-style: none; text-decoration: none; color: #fff; }

    body { background-color: #111; }

    .section {
        width: 100%;
        height: 100vh;
    }

    .section > div {
        display: block;
        position: relative;
        margin: 0 auto;
        transform: translateY(-50%);
        top: 48%;
    }

    .maintxt {
        text-align: center;
        font-weight: bolder;
        font-size: 60px;
    }

    .detail {
        top: 46% !important;
        text-align: center;
        background: -webkit-linear-gradient(#a6a6ce, #7d66ff);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-weight: bolder;
        font-size: 28px;
    }

    .detail > em {
        background: #ffff80;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 30px;
        font-style: normal;
    }
    
    @media (min-width: 320px) and (max-width: 480px) {
        .maintxt {
            font-size: 28px;
        }

        .detail {
            top: 46.5% !important;
            font-size: 14.5px;
        }

        .detail > em {
            font-size: 17px;
        }
    }
</style>
<body>
    <div class="wrap">
        <!--[ SECTION 1 ]-->
        <section class="section">
            <div class="maintxt">" LOMUN의 새로운 디자인과 기능을 위한 순간 "</div>
            <div class="detail"><em>+</em> 2023. 02. 24 ~ 2023. 03. 31까지 LOMUN 웹사이트 개편을 위해 서비스를 일시 중단합니다.</div>
        </section>
    </div>
</body>
</html>
