<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[ LOMUN ] - Privacy Policy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="https://www.google.com/recaptcha/api.js?render=reCAPTCHA6Lf4dL4jAAAAAEj4Hllq88DphJRGtrefZYMyZEvk"></script>
</head>
<style>
    @charset "UTF-8";

    @font-face {
        font-family: 'GmarketSansMedium';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    * {
        margin: 0;
        padding: 0;
        font-family: 'GmarketSansMedium';
    }

    ul,
    ol {
        list-style: none;
    }

    a:link {
        text-decoration: none;
    }

    .navigation {
        position: fixed;
        z-index: 1;
        height: 70px;
        width: 100%;
        background-color: #fff;
    }

    .navigation>ul {
        list-style: none;
        display: table;
        width: 100%;
        text-align: center;
        padding-right: 30px;
    }

    .navigation>ul>li {
        list-style: none;
        float: right;
        line-height: 54px;
        vertical-align: middle;
        text-align: center;
    }

    .navmenu {
        text-decoration: none;
        font-weight: 700;
        font-size: 19px;
        display: block;
        color: rgb(32, 32, 32);
        cursor: pointer;
        transition: 0.4s;
        padding: 10px 18px;
        position: relative;
        font-family: 'GmarketSansMedium';
    }

    .navmenu:hover {
        color: #6868ee;
        transition: 0.4s;
    }

    .navmenu:after {
        background: none repeat scroll 0 0 transparent;
        bottom: 15px;
        content: "";
        display: block;
        height: 2px;
        left: 50%;
        position: absolute;
        background: black;
        transition: width 0.3s ease 0s, left 0.3s ease 0s;
        width: 0;
    }

    .navmenu:hover:after {
        width: 100%;
        left: 0;
    }

    .policy {
        padding-top: 100px;
    }

    h1 {
        font-size: 30px;
        text-align: center;
        font-weight: bolder;
    }

    .explain-box {
        background-color: #f6f6f6;
        width: 1200px;
        height: 250px;
        border-radius: 20px;
        border: solid 2px #e7e7e7;
        margin: 0 auto;
    }

    .explain {
        font-size: 19px;
        padding-left: 78px;
        margin: 0 auto;
        padding-right: 57px;
    }

    .sub {
        margin-top: 50px;
        font-size: 30px;
        font-weight: bolder;
        padding-left: 60px;
    }

    .content {
        font-size: 20px;
    }

    .content2 {
        font-size: 19px;
    }

    .content,
    .content2 {
        padding-left: 80px;
        padding-right: 60px;
    }

    span {
        font-weight: bolder;
    }

    .line {
        border: solid 1px #111;
        width: 80%;
        margin: 0 auto;
    }

    .line2 {
        border: solid 1px #111;
        width: 90%;
        margin: 0 auto;
    }

    a {
        transition: 0.4s;
    }

    custag {
        font-size: 20px;
        font-weight: normal;
    }

    footer {
        background-color: #111;
        height: auto;
        padding: 40px;
        color: #fff;
    }

    .footer_contents {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }

    .footer_content>h3 {
        font-size: 2rem;
        font-weight: bolder;
        text-align: center;
    }

    .footer_content>p {
        text-align: center;
    }

    .footer_content>p>a {
        color: #fff;
        transition: 0.4s;
    }

    .footer_content>p>a:hover {
        color: #5c5c5c;
    }

    .footer_line {
        margin: 0 auto 28px;
        width: 500px;
    }

    .footer_nav {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: -8px 0 8px;
    }

    .footer_nav>li {
        position: relative;
        margin: 0 8px;
        color: #8f8f8f;
    }

    .footer_nav>li>a {
        color: #fff;
        transition: 0.4s;
    }

    .footer_nav>li>a:hover {
        color: #5c5c5c;
    }

    .footer_copyright {
        text-align: center;
        font-size: 16px;
        color: #cfcfcf;
    }

    .footer_copyright>p>a {
        color: #fff;
        transition: 0.4s;
    }

    .footer_copyright>p>a:hover {
        color: #5c5c5c;
    }
</style>

<body>
    <nav class="navigation">
        <ul>
            <li><a class="navmenu" href="https://lomun.kro.kr/#contact">CONTACT</a></li>
            <li><a class="navmenu" href="https://lomun.kro.kr/#contents">CONTENTS</a></li>
            <li><a class="navmenu" href="https://lomun.kro.kr/#about">ABOUT</a></li>
            <li><a class="navmenu" href="https://lomun.kro.kr/#home">HOME</a></li>
        </ul>
    </nav>
    <section class="policy">
        <h1>LOMUN 개인정보 처리방침</h1>
        <br>
        <div class="explain-box">
            <br>
            <h2 class="explain"><br><br><span>' LOMUN '</span>
                ( 이하 '
                <a target="_blank" href="https://lomun.kro.kr">https://lomun.kro.kr</a>
                ' )은
                <span>
                    <a target="_blank"
                        href="https://www.law.go.kr/%EB%B2%95%EB%A0%B9/%EA%B0%9C%EC%9D%B8%EC%A0%95%EB%B3%B4%EB%B3%B4%ED%98%B8%EB%B2%95/%EC%A0%9C30%EC%A1%B0">「개인정보
                        보호법」 제 30조</span>
                </a>에 따라서 다음과 같은 개인정보 처리방침을 &nbsp<br>수립 및 공개합니다.
            </h2>
            <br>
            <h2 class="explain">본 개인정보처리방침은 관련한 법령 또는 지침에 의해서 변경 및 갱신되고, 본 웹사이트 정책에 따라서 변경될 수 있습니다.</h2>
        </div>
        <br>
        <hr class="line">
        <h2 class="sub">1. 개인정보 수집 및 이용
            <custag>( 처리 목적 )</custag>
        </h2>
        <br>
        <h3 class="content">[ 1 ]
            <span>' LOMUN '</span>이 이용자의 개인정보를 수집하는 목적은 이용자의 서비스 이용의사를 확인하고, 서비스를 제공하기 위해서 개인정보를 수집합니다. ' LOMUN '은 서비스의
            기능을 수행하기 위해서
            <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp필요한 최소한의 정보만을 수집하고 있으며 본 웹사이트의 서비스 이용 시 각 서비스에 따라서 필요한 정보를 추가로 수집할 수
            있습니다.
        </h3>
        <br>
        <h3 class="content">[ 2 ]
            <span>' LOMUN '</span>은 본 개인정보 처리방침에 명시되어진 개인정보 수집 및 이용목적 이외에 다른 용도로 이용자의 정보를 이용하거나 이용자의 동의 없이 제3자에게 이를 제공하지
            않습니다.
        </h3>
        <br>
        <h3 class="content">[ 3 ]
            <span>' LOMUN '</span>은 다음과 같은 개인정보를 수집하고, 이용할 수 있습니다.
        </h3>
        <h3 class="content2">&nbsp &nbsp - 이용 목적 : 이용자의 신원 파악 및 고객 응대 서비스 등에 대한 답변</h3>
        <h3 class="content2">&nbsp &nbsp &nbsp &nbsp 1 ) 수집 항목 : 이용자의 전자우편주소, 문의 주제 및 제목, 문의 내용, 이용자의 IP, 기기 정보 등</h3>
        <br>
        <h3 class="content">[ 4 ]
            <span>' LOMUN '</span>이 이용자의 개인정보를 수집할 경우, 관계 법령상 근거가 없을 시 이용자의 동의를 받은 후 수집할 수 있습니다.
        </h3>
        <br>
        <h3 class="content">[ 5 ]
            <span>' LOMUN '</span>은 다음과 같은 경로로 이용자의 개인정보를 수집합니다.
        </h3>
        <h3 class="content2">&nbsp &nbsp - 수집 경로 : 문의 기능을 통한 온라인 고객 지원 서비스 요청 / 전자우편을 통한 지원 요청</h3>
        <br>
        <br>
        <hr class="line2">
        <h2 class="sub">2. 개인정보의 보유기간</h2>
        <br>
        <h3 class="content">[ 1 ]
            <span>' LOMUN '</span>은 법령에 따른 개인정보 보유기간 또는 정보주체로부터 수집 시 동의받은 보유기간 내에서 개인정보를 보유합니다.
        </h3>
        <br>
        <h3 class="content">[ 2 ] 각 서비스의 개인정보 보유 기간은 다음과 같습니다.</h3>
        <h3 class="content2">&nbsp &nbsp - 서비스명 : 온라인 고객 지원 서비스 요청 / 전자우편을 통한 지원 요청</h3>
        <h3 class="content2">&nbsp &nbsp &nbsp &nbsp 1 ) 보유기간 : 이용 목적 달성일로부터 7일</h3>
        <br>
        <hr class="line2">
        <h2 class="sub">3. 정보주체의 권리와 의무 및 그 행사방법에 관한 사항</h2>
        <br>
        <h3 class="content">[ 1 ] 정보주체는
            <span>' LOMUN '</span>에 대해 개인정보 보유기간 내에서 언제든지 개인정보 열람과 정정, 삭제, 처리정지, 요구 등의 권리를 행사할 수 있습니다.
        </h3>
        <br>
        <h3 class="content">[ 2 ] 권리 행사는
            <span>' LOMUN '</span>에 대해
            <a target="_blank"
                href="https://www.law.go.kr/%EB%B2%95%EB%A0%B9/%EA%B0%9C%EC%9D%B8%EC%A0%95%EB%B3%B4%EB%B3%B4%ED%98%B8%EB%B2%95%EC%8B%9C%ED%96%89%EB%A0%B9/%EC%A0%9C41%EC%A1%B0">「개인정보
                보호법」 시행령 제41조 제1항</a>에 따라, 전자우편 등을 통하여 하실 수 있으며,
            <span>' LOMUN '</span>은 이에 대해 지체없이 조치하겠습니다.
        </h3>
        <br>
        <h3 class="content">[ 3 ] 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수도 있습니다. 이 경우
            <a target="_blank"
                href="https://www.law.go.kr/admRulBylInfoPLinkR.do?admRulSeq=2100000192029&admRulNm=%EA%B0%9C%EC%9D%B8%EC%A0%95%EB%B3%B4%20%EC%B2%98%EB%A6%AC%20%EB%B0%A9%EB%B2%95%EC%97%90%20%EA%B4%80%ED%95%9C%20%EA%B3%A0%EC%8B%9C&bylNo=0011&bylBrNo=00&bylCls=BF&bylClsCd=BF&joEfYd=&bylEfYd=">"
                개인정보 처리 방법에 관한 고시(제2020-7호) " 별지 제 11호 서식</a>에 따른 위임장을 <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp제출하셔야 합니다.
        </h3>
        <br>
        <h3 class="content">[ 4 ] 개인정보 열람 및 처리정지 요구는
            <a target="_blank"
                href="https://www.law.go.kr/%EB%B2%95%EB%A0%B9/%EA%B0%9C%EC%9D%B8%EC%A0%95%EB%B3%B4%EB%B3%B4%ED%98%B8%EB%B2%95/%EC%A0%9C35%EC%A1%B0">「개인정보
                보호법」 제35조 제4항</a>,
            <a target="_blank"
                href="https://www.law.go.kr/%EB%B2%95%EB%A0%B9/%EA%B0%9C%EC%9D%B8%EC%A0%95%EB%B3%B4%EB%B3%B4%ED%98%B8%EB%B2%95/%EC%A0%9C37%EC%A1%B0">제37조
                제2항</a>에 의하여 정보주체의 권리가 제한될 수 있습니다.
        </h3>
        <br>
        <h3 class="content">[ 5 ] 개인정보의 정정 및 삭제 요구는 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다</h3>
        <br>
        <h3 class="content">[ 6 ]
            <span>' LOMUN '</span>은 정보주체 권리에 따른 열람의 요구, 정정 및 삭제의 요구, 처리정지의 요구 시 열람 등 요구를 한 자가 본인이거나 정당한 대리인인지를 확인합니다.
        </h3>
        <br>
        <hr class="line2">
        <h2 class="sub">3. 개인정보의 파기</h2>
        <br>
        <h3 class="content">[ 1 ]
            <span>' LOMUN '</span>은 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체없이 해당 개인정보를 파기합니다.
        </h3>
        <br>
        <h3 class="content">[ 2 ] 개인정보 파기의 절차 및 방법은 다음과 같습니다.</h3>
        <h3 class="content2">&nbsp &nbsp 1 ) 파기절차 :
            <span>' LOMUN '</span>은 파기 사유가 발생한 개인정보를 선정하고,
            <span>' LOMUN '</span>의 개인정보 보호책임자의 승인을 받아 개인정보를 파기합니다.
        </h3>
        <h3 class="content2">&nbsp &nbsp 2 ) 파기방법 : 전자적 파일 형태의 정보는 기록을 재생할 수 없는 기술적 방법을 사용합니다.</h3>
        <br>
        <hr class="line2">
        <h2 class="sub">4. 개인정보의 안전성 확보조치</h2>
        <br>
        <h3 class="content">[ 1 ]
            <span>' LOMUN '</span>은 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.
        </h3>
        <h3 class="content2">&nbsp &nbsp 1 ) 정기적인 자체 감사 실시 : 개인정보 취급 관련 안전성 확보를 위해 정기적으로 자체 감사를 실시하고 있습니다.</h3>
        <h3 class="content2">&nbsp &nbsp 2 ) 개인정보에 대한 접근 제한 : 개인정보를 처리하는 데이터베이스시스템 ( ' DB ' )에 대한 접근권한의 부여, 변경, 말소를 통하여
            개인정보에 대한 접근통제를 위하여 필요한 조치를 하고 있으며 <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp침입차단시스템을 이용하여 외부로부터의 무단
            접근을 통제하고 있습니다.
        </h3>
        <br>
        <hr class="line2">
        <h2 class="sub">5. 개인정보 보호책임자</h2>
        <br>
        <h3 class="content">[ 1 ]
            <span>' LOMUN '</span>개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를
            지정하고 있습니다.
        </h3>
        <h3 class="content2">&nbsp &nbsp 1 ) 개인정보 보호담당자 : Lomun (
            <span>' LOMUN '</span>의 최고책임자 )
        </h3>
        <h3 class="content2">&nbsp &nbsp 2 ) 연락처 ( 전자우편 ) :
            <a href="mailto:contact@lomun.kro.kr">Contact@lomun.kro.kr</a>
        </h3>
        <h3 class="content2">&nbsp &nbsp &nbsp &nbsp *
            <span>' LOMUN '</span>
            총괄 고객 지원 센터로 연결되는 연락처입니다.</a>
        </h3>
        <br>
        <hr class="line2">
        <h2 class="sub">6. 개인정보 열람청구</h2>
        <br>
        <h3 class="content">[ 1 ] 정보주체는
            <a target="_blank"
                href="https://www.law.go.kr/%EB%B2%95%EB%A0%B9/%EA%B0%9C%EC%9D%B8%EC%A0%95%EB%B3%B4%EB%B3%B4%ED%98%B8%EB%B2%95/%EC%A0%9C35%EC%A1%B0">「개인정보
                보호법」 제35조</a>에 따른 개인정보의 열람청구를 아래의 부서에 할 수 있습니다.
            <span>' LOMUN '</span>은 정보주체의 개인정보 열람청구가 신속하게 처리되도록 하겠습니다.
        </h3>
        <h3 class="content2">&nbsp &nbsp 1 ) 개인정보 열람청구 관련 부서명 :
            <span>' LOMUN '</span>
            개인정보열람청구부서
        </h3>
        <h3 class="content2">&nbsp &nbsp 2 ) 연락처 ( 전자우편 ) :
            <a href="mailto:contact@lomun.kro.kr">Contact@lomun.kro.kr</a>
        </h3>
        <h3 class="content2">&nbsp &nbsp &nbsp &nbsp *
            <span>' LOMUN '</span>
            총괄 고객 지원 센터로 연결되는 연락처입니다.</a>
</body>

</html>
</h3><br>
<hr class="line2">
<h2 class="sub">7. 권익침해 구제방법</h2><br>
<h3 class="content">[ 1 ] 정보주체는 개인정보침해로 인한 구제를 받기 위하여 개인정보분쟁조정위원회, 한국인터넷진흥원 개인정보침해신고센터 등에 분쟁해결이나 상담 등을 신청할 수 있습니다. 이 밖에
    기타 <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp개인정보침해의 신고 및 상담은 아래의 기관에 문의하시기 바랍니다.
</h3>
<h3 class="content2">&nbsp &nbsp 1 ) 개인정보분쟁조정위원회 : ( 국번없이 )
    <a href="tel:1833-6972">1833-6972</a>
    |
    <a target="_blank" href="https://www.kopico.go.kr">https://www.kopico.go.kr</a>
</h3>
<h3 class="content2">&nbsp &nbsp 2 ) 개인정보침해신고센터 : ( 국번없이 )
    <a href="tel:118">118</a>
    |
    <a target="_blank" href="https://privacy.kisa.or.kr">https://privacy.kisa.or.kr</a>
</h3>
<h3 class="content2">&nbsp &nbsp 3 ) 대검찰청 : ( 국번없이 )
    <a href="tel:1301">1301</a>
    |
    <a target="_blank" href="https://www.spo.go.kr">https://www.spo.go.kr</a>
</h3>
<h3 class="content2">&nbsp &nbsp 4 ) 경찰청 : ( 국번없이 )
    <a href="tel:182">182</a>
    |
    <a target="_blank" href="https://www.cyber.go.kr">https://www.cyber.go.kr</a>
</h3><br>
<h3 class="content">[ 2 ]
    <span>' LOMUN '</span>은 정보주체의 개인정보를 중요하게 생각하며, 서비스를 안전하게 이용할 수 있도록 최선을 다하고 있습니다. 권익침해 등의 신고나 상담이 필요한 경우 아래의 부서로 연락해
    <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp주시기 바랍니다.
</h3>
<h3 class="content2">&nbsp &nbsp 1 ) 권익침해 구제 관련 부서명 :
    <span>' LOMUN '</span>
    개인정보보호관련부서
</h3>
<h3 class="content2">&nbsp &nbsp 2 ) 연락처 ( 전자우편 ):
    <a href="mailto:contact@lomun.kro.kr">Contact@lomun.kro.kr</a>
</h3>
<h3 class="content2">&nbsp &nbsp &nbsp &nbsp *
    <span>' LOMUN '</span>
    총괄 고객 지원 센터로 연결되는 연락처입니다.</a>
</h3><br>
<h3 class="content">[ 3 ] <a target="_blank"
        href="https://www.law.go.kr/%EB%B2%95%EB%A0%B9/%EA%B0%9C%EC%9D%B8%EC%A0%95%EB%B3%B4%EB%B3%B4%ED%98%B8%EB%B2%95/%EC%A0%9C35%EC%A1%B0">「개인정보
        보호법」 제35조(개인정보의 열람)</a>, <a target="_blank"
        href="https://www.law.go.kr/%EB%B2%95%EB%A0%B9/%EA%B0%9C%EC%9D%B8%EC%A0%95%EB%B3%B4%EB%B3%B4%ED%98%B8%EB%B2%95/%EC%A0%9C36%EC%A1%B0">제36조(개인정보의
        정정·삭제)</a>, <a target="_blank"
        href="https://www.law.go.kr/%EB%B2%95%EB%A0%B9/%EA%B0%9C%EC%9D%B8%EC%A0%95%EB%B3%B4%EB%B3%B4%ED%98%B8%EB%B2%95/%EC%A0%9C37%EC%A1%B0">제37조(개인정보의
        처리정지 등)</a>의 규정에 의한 요구에 대하여 공공기관의 장이 행한 처분 또는 부작위로 인하여 <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp권리 또는 이익의 침해를 받은 자는
    행정심판법이 정하는 바에 따라 행정심판을 청구할 수 있습니다.</h3>
<h3 class="content2">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp* 행정심판에 대해 자세한 사항은 <a target="_blank" href="https://www.simpan.go.kr">중앙행정심판위원회 (
        https://www.simpan.go.kr )</a> 홈페이지를 참고하시기 바랍니다.</h3><br>
<hr class="line2">
<h2 class="sub">8. 개인정보 처리방침의 변경</h2>
<h3 class="content">[ 1 ] 본 개인정보 처리방침은 2023년 01월 01일 부터 적용됩니다.</h3><br>
<h3 class="content">[ 2 ] 이전 개인정보 처리방침은 아래에서 확인하실 수 있습니다.</h3>
<h3 class="content2">&nbsp &nbsp - <a target="_blank" href="https://lomun.kro.kr/privacy">2023.01.01 ~</a></h3><br>
</section>
<div class="g-recaptcha"
      data-sitekey="6Lf4dL4jAAAAAEj4Hllq88DphJRGtrefZYMyZEvk"
      data-callback="onSubmit"
      data-size="invisible">
</div>
<footer>
    <div class="footer_content">
        <h3>L O M U N</h3>
        <p>E-Mail :
            <a href="mailto:contact@lomun.kro.kr">Contact@lomun.kro.kr</a>
        </p>
        <hr class="footer_line">
        <ul class="footer_nav">
            <li>
                <a href="https://lomun.kro.kr/privacy">Privacy Policy</a>&nbsp&nbsp&nbsp|&nbsp
            </li>
            <li>
                <a href="https://lomun.kro.kr/terms">Terms</a>&nbsp&nbsp&nbsp|&nbsp
            </li>
            <li>
                <a href="https://lomun.kro.kr/email_collectrefuse">E-Mail Collect Refusal
                    Policy</a>&nbsp&nbsp&nbsp|&nbsp
            </li>
            <li>
                <a href="http://discord.lomun.kro.kr">Discord</a>
            </li>
        </ul>
    </div>
    <div class="footer_copyright">
        <p>&nbsp&nbsp&nbspCopyright 2020-
            <script language="JavaScript">
                document.write(new Date().getFullYear())
            </script>
            <a href="https://youtube.com/@Lomun">@Lomun</a>
            All Rights Reserved.
        </p>
    </div>
</footer>
 <!-- Channel Plugin Scripts -->
  <script lang="JavaScript">
      (function() {
        var w = window;
        if (w.ChannelIO) {
          return (window.console.error || window.console.log || function(){})('ChannelIO script included twice.');
        }
        var ch = function() {
          ch.c(arguments);
        };
        ch.q = [];
        ch.c = function(args) {
          ch.q.push(args);
        };
        w.ChannelIO = ch;
      function l() {
        if (w.ChannelIOInitialized) {
          return;
        }
        w.ChannelIOInitialized = true;
        var s = document.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'https://cdn.channel.io/plugin/ch-plugin-web.js';
        s.charset = 'UTF-8';
        var x = document.getElementsByTagName('script')[0];
        x.parentNode.insertBefore(s, x);
      }
      if (document.readyState === 'complete') {
        l();
      } else if (window.attachEvent) {
        window.attachEvent('onload', l);
      } else {
        window.addEventListener('DOMContentLoaded', l, false);
        window.addEventListener('load', l, false);
      }
    })();
      ChannelIO('boot', {
        "pluginKey": "a53cb67a-1973-4b30-94f7-459c46dff2b8" //please fill with your plugin key
      });
    </script>
  <!-- End Channel Plugin -->
</body>

</html>
